body{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #1f2324;
}

@media (min-width: 1200px){
  .container {
      max-width: 1200px;
  }
}

.hidden {
  display:none;
}
.tab-content>.active{
  opacity:1;  
}
.blue{
  color: #8c1aff;
}
.red{
  color: #e22424;
}
.green{
  color: #3ecf8e;
}
.bg-light{
  background: #f6f9fc;
}
.bg-blue{
  color: #ffffff;
  background: #8c1aff;
}
.bg-green, .alert-success{
  color: #ffffff;
  background: #3ecf8e;
}
.bg-red, .alert-danger{
  color: #ffffff;
  background: #f35151;
}
.bg-pale-blue{
  color: #1f2324;
  background: #afeeee;
}
.mb-30{
  margin-bottom: 30px;
}
.btn, .badge{
  white-space: nowrap;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 14px;
  -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .025em;
    color: #6772e5;
    text-decoration: none;
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
}
.btn-blue, .badge-blue{
  color: #fff;
  background: #8c1aff;
  text-shadow: 0 1px 3px rgba(36,180,126,.4);
}
.btn-green, .badge-green{
  color: #fff;
  background: #3ecf8e;
    text-shadow: 0 1px 3px rgba(87,160,254,.4);
}
.btn-blue:hover, .btn-green:hover, .btn-blue:focus, .btn-green:focus{
  color: #fff;
  outline: none;
}
.btn-blue:focus, .btn-green:focus{
  box-shadow: none;
}
.btn-blue:hover{
  background: #1b6acc;
}
.btn-green:hover{
  background: #33c483;
}
.btn-white{
  color: #1f2324;
  background: #ffffff;
}
.badge{
  height: 26px;
  font-size: 13px;
  line-height: 26px;
}
.card, .form-control, .rounded-circle{
  -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  border-radius: 4px;
  border: none;
}
.card .form-group label{
  font-size: 14px;
  font-weight: 600;
}
.row .row{
  margin-left: -10px;
  margin-right: -10px;
}
.row .row .col{
  padding-left: 10px;
  padding-right: 10px;
}
.tooltip-inner{
  background: #1b6acc;
}
.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .bs-tooltip-bottom .arrow::before{
  border-bottom-color: #1b6acc;
}
.bs-tooltip-auto[x-placement^=top] .arrow::before, .bs-tooltip-top .arrow::before{
  border-top-color: #1b6acc;
}

.bs-tooltip-auto[x-placement^=left] .arrow::before, .bs-tooltip-left .arrow::before{
  border-left-color: #1b6acc;
}

.bs-tooltip-auto[x-placement^=right] .arrow::before, .bs-tooltip-right .arrow::before{
  border-right-color: #1b6acc;
}
.card.bg-white .card-header{
  background: #fff;
}
.bd-callout{
  padding: 10px 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px solid #eee;
    border-left-width: .25rem;
    border-radius: .25rem;
}
.bd-callout-blue {
    border-left-color: #8c1aff;
}
.bd-callout-green {
    border-left-color: #33c483;
}
.bd-callout .title{
  font-size: 14px;
  font-weight: 600;
}
.bd-callout .text{
  font-size: 13px;
  margin-bottom: 0px;
}
.dropdown-menu{
  font-size: 14px;
}
.form-control-plaintext {
  display: block;
    width: 100%;
    padding-top: .56rem;
    padding-bottom: .56rem;
    margin-bottom: 0;
    line-height: 1;
    color: #212529;
    background-color: transparent;
    border: solid transparent;
    border-width: 1px 0;

}

#order_quantity .help-block{
  display:none;
}

.navbar{
  height: 80px;
  padding: 0px;
}
.navbar .navbar-brand img{
  height: 50px;
}
.navbar .nav-item{
  padding-right: 5px;
    padding-left: 5px;
    opacity: 0.8;
}
.navbar .nav-item.active, .navbar .nav-item:hover, .navbar .nav-item:active{
  opacity: 1;
}
/*.navbar .nav-item.active .nav-link{
  border-bottom: solid 3px #3ecf8e;
}*/

header .dropdown:hover>.dropdown-menu {
  display: block;
  margin-top: -2px;
}

header .dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

.navbar-nav .nav-link{
  color: #fff;
  font-weight: 600;
  font-size: 16px;
}
.navbar-expand-lg .navbar-nav .nav-link{
  padding-right: 15px;
    padding-left: 15px;
    position: relative;
}


header .navbar-right{
  margin-left: 15px;
}
header .navbar-right .nav-link{
  color: #fff;
}
header .navbar-right .nav-link .fa{
  font-size: 26px;
}
header .navbar-right .dropdown-menu{
  right: 0px;
  left: auto;
}
header .navbar-right .badge{
  margin-top: 8px; 
    color:#ffffff;
}
header .navbar-right .badge:hover{
  text-decoration:none;
}
header{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 99;

}
@media (min-width: 992px){
  .position-fixed {
      box-shadow:0 2px 6px rgba(0,0,0,0.2);
      animation:slide-down 0.7s;
      opacity:1;
      background: #8c1aff;
      z-index: 999;    
  }

  @keyframes slide-down {
      0% {
          opacity: 0;
          transform: translateY(-100%);
      } 
      100% {
          opacity: 1;
          transform: translateY(0);
      } 
  }

  /* Top and Bottom borders come in */
  .navbar-nav .nav-item.topBotomBordersIn a.nav-link:before, .navbar-nav .nav-item.topBotomBordersIn a.nav-link:after
  {
      position: absolute;
      left: 0px;
      width: 100%;
      height: 2px;
      background: #FFF;
      content: "";
      opacity: 0;
      transition: all 0.3s;
      border: none;
  }

  .navbar-nav .nav-item.topBotomBordersIn a.nav-link:before
  {
      top: 0px;
      transform: translateY(-10px);
  }

  .navbar-nav .nav-item.topBotomBordersIn a.nav-link:after
  {
      bottom: 0px;
      transform: translateY(10px);
  }

  .navbar-nav .nav-item.topBotomBordersIn a.nav-link:hover:before, .navbar-nav .nav-item.topBotomBordersIn a.nav-link:hover:after
  {
      opacity: 1;
      transform: translateY(0px);
  }
}
.navbar-toggler{
  color: #fff;
}
.navbar{
  height: 80px;
  padding: 0px;
}
.navbar .navbar-brand img{
  height: 60px;
}
header.position-fixed .navbar{
	height:50px;
}
header.position-fixed .navbar .navbar-brand img{
	height:40px;
}
/*.navbar .nav-item{
  padding-right: 5px;
    padding-left: 5px;
}*/
/*.navbar .nav-item .nav-link{
    opacity: 0.8;
    border-bottom: solid 3px rgba(0,0,0,0);
}*/
/*.navbar .nav-item.active .nav-link, .navbar .nav-item:hover .nav-link{
  border-bottom: solid 3px #3ecf8e;
  opacity: 1;
}*/
.navbar-nav .nav-link{
  color: #fff;
  font-weight: 600;
  font-size: 16px;
}
.navbar-expand-lg .navbar-nav .nav-link{
  padding-right: 15px;
    padding-left: 15px;
}

/*Home page css*/

section{
  padding: 80px 0px;
  margin: 0px;
}
.top-banner{
  color: #fff;
  padding: 150px 0px 180px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8c1aff+0,236cc7+45,22bad6+100 */
  background: #8c1aff; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #8c1aff 0%, #236cc7 45%, #22bad6 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #8c1aff 0%,#236cc7 45%,#22bad6 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #8c1aff 0%,#236cc7 45%,#22bad6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c1aff', endColorstr='#22bad6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.top-banner .heading{
  font-size: 34px;
  margin-bottom: 15px;
}
.top-banner .sub-heading{
  font-size: 18px;
  margin-bottom: 15px;
}
.top-banner .pera{
  opacity: 0.8;
  line-height: 24px;
  margin-bottom: 25px;
}
.top-banner .login-panel{
  width: 370px;
  max-width: 100%;
  text-align: left;
  background: #ffffff;
  color: #1f2324;
  display: inline-block;
}
.top-banner .login-panel .title{
  font-size: 20px;
  color: #8c1aff;
  font-weight: 600;
  text-transform: uppercase;
}
.top-banner .login-panel .link{
  margin-top: 10px;
  color: #8c1aff;
}
.top-banner .login-panel .form-check{
  margin: 20px 0px;
}
.wave{
  width: 100%;
  float: left;
  background: url(../../followizresellerprogram.com/img/followiz2/wave-img.html) bottom center;
  background-size: 100%;
  margin-top: -185px;
  -webkit-animation: swell 7s ease -1.25s infinite;
          animation: swell 7s ease -1.25s infinite;
}
.wave img{
  width: 100%;
}
@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}

.sec-heading{
  font-size: 35px;
  font-weight: 700;
  text-align: center;
}
.sec-heading small{
  font-size: 16px;
  display: block;
  margin-top: 15px;
}
.smm-services{
  padding-bottom: 20px;
}
.smm-services .sec-heading{
  margin-bottom: 60px;
}
.smm-services .card{
  background: #ffffff;
  border-top: solid 3px;
}
.smm-services .card .card-body{
  padding-top: 0px;
  float: left;
}
.smm-services .card.youtube{
  border-top-color: #da2723;
}
.smm-services .card.facebook{
  border-top-color: #4768a0;
}
.smm-services .card.instagram{
  border-top-color: #7d479b;
}
.smm-services .card.twitter{
  border-top-color: #00aced;
}
.smm-services .card.soundcloud{
  border-top-color: #ff3a00;
}
.smm-services .card.other{
  border-top-color: #2979ff;
}
.smm-services .card.youtube .icon{
  background: #da2723;
}
.smm-services .card.facebook .icon{
  background: #4768a0;
}
.smm-services .card.instagram .icon{
  background: #7d479b;
}
.smm-services .card.twitter .icon{
  background: #00aced;
}
.smm-services .card.soundcloud .icon{
  background: #ff3a00;
}
.smm-services .card.other .icon{
  background: #2979ff;
}
.smm-services .card .icon{
  width: 60px;
  height: 60px;
  line-height: 78px;
  border-radius: 4px;
  text-align: center;
  float: left;
  margin-top: -30px;
  margin-right: 15px; 
  color: #fff;
}
.smm-services .card .icon i{
  font-size: 40px;
}
.smm-services .card .title{
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 12px;
  font-weight: 600;
  overflow: hidden;
  display: block;
  min-height: 40px;
}
.smm-services .card .pera{
  display: block;
  font-size: 14px;
  float: left;
  width: 100%;
  margin-bottom: 0px;
  min-height: 105px;
}
.smm-services .cols{
  margin-bottom: 60px;
}

.advantage-sec{
  text-align: center;
}
.advantage-sec .card{
  margin-top: 40px;
}
.advantage-sec .label{
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.advantage-sec .numbers{
  font-size: 70px;
  font-weight: 600;
}

.compare-panel{
  position: relative;
  margin-top: 40px;
  margin-bottom: 100px; 
}
.compare-panel .cols{
  padding-right: 30px;
}
.compare-panel .cols:last-child{
  padding-left: 30px;
  padding-right: 15px;
}
.compare-panel .vs-icon{
  position: absolute;
  left: 50%;
  top: -1px;
  margin-left: -76px;
  z-index: 9;
}
.compare-panel .vs-icon img{
  width: 152px;
}
.compare-panel .col:first-child{
  padding-right: 35px 
}
.compare-panel .col:last-child{
  padding-left: 35px;
}
.compare-panel .card .card-header{
  height: 60px;
  text-align: center;
}
.compare-panel .card .card-header .card-title{
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  float: none;
}
.compare-panel .card-header .icon img{
  width: 34px;
}
.compare-panel .card-body{
  padding: 0px;
}
.compare-panel .card-body .list-group{
  text-align: center;
  position: relative;
  font-size: 15px; 
  display: table;
  width: 100%;
}
.compare-panel .card-body .list-group li{
  text-align: left;
  text-align: center;
  display: table-row;
  padding: 0;
    border: none;
}
.compare-panel .card-body .list-group li span{
  display: table-cell;
  vertical-align: middle;
    padding: 12px 15px;
    height: 70px;
    border-bottom: solid 1px #eee;
}
.compare-panel .card-body .list-group li span.icon{
  width: 20px;
  padding-right: 0px;
}
.compare-panel .card-body .list-group i{
  font-size: 18px;
}

.services-panel{
  margin-top: 40px;
}
.services-panel .cols{
  margin-bottom: 40px;
}
.services-panel .icon{
  width: 60px;
  height: 60px;
  float: left;
  margin-right: 15px; 
  border-radius: 60px;
  background: #3ecf8e;
  line-height: 57px;
  text-align: center;
  -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
}
.services-panel .icon img{
  width: 35px;
}
.services-panel .title{
  height: 60px;
  float: left;
  display: table;
}
.services-panel .title .text{
  font-size: 22px;
  font-weight: 700;
  overflow: hidden;
    display: table-cell;
    vertical-align: middle;
  text-transform: uppercase;
}
.services-panel .pera{
  width: 100%;
  float: left;
  margin-top: 15px;
  opacity: 0.8;
}
.advantage-sec .numbers{
  font-size: 50px;
}

#testimonials .carousel-inner{
  padding: 50px 0px; 
  padding-bottom: 20px;
  margin-top: 40px;
}
#testimonials .avatar{
  width: 100px;
    height: 100px;
    float: left;
    margin-right: 15px;
    margin-top: -70px;
    border: solid 3px #3ecf8e;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: #ebf0f3;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    line-height: 85px;
    color: #3ecf8e;
}
#testimonials .avatar img{
  width: 100%;
  border-radius: 500px;
}
#testimonials .title-panel{
  overflow: hidden;
  display: block;
}
#testimonials .title-panel .card-title{
  font-size: 18px;
  color: #8c1aff;
  margin-bottom: 5px; 
}
#testimonials .title-panel i{
  color: #ffc11a;
}
#testimonials .card-text{
  margin-top: 10px;
  opacity: 0.8;
}
#testimonials .controls-nav{
  width: 100%;
  display: inline-block;
}
#testimonials .controls-nav .link{
  display: inline-block;
  padding: 0 20px; 
}
#testimonials .controls-nav .link:hover{
  text-decoration: none;
}
#testimonials .controls-nav .link i{
  font-size: 30px;
}
#testimonials .controls-nav .link span{
  display: block;
}

.bg-graphic{
  background: url(../../followizresellerprogram.com/img/followiz2/graphic-bg.html) no-repeat bottom center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: -30px;
}
.support-panel{
  width: 100%;
  display: inline-block;
  padding: 150px 0px;
  position: relative;
  overflow: hidden;
}
.support-panel .title{
  font-size: 30px;
    font-weight: 700;
    width: 100%;
    margin-bottom: 40px;
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
}
.support-panel .title i{
  color: #ffc11a;
  float: left;
  margin-right: 15px; 
}
.support-panel .title span{
  overflow: hidden;
  display: block;
}
.support-panel .card{
  font-size: 18px;
  text-align: center; 
  font-weight: 600;
}
.support-panel a{
  color: #1f2324;
}
.support-panel a:hover{
  text-decoration: none;
}
.support-panel .card i{
  font-size: 24px;
  color: #8c1aff;
  display: inline-block;
  margin-right: 5px;
}

.marketing-panel{
  margin-top: 40px;
  margin-bottom: 80px;
}
.marketing-panel p{
  font-size: 15px;
  opacity: 0.8;
}
.marketing-panel .btn{
  margin-bottom: 40px; 
}
.marketing-panel img{
  max-width: 100%;
  height: auto;
}
.marketing-panel .list{
  margin: 0px;
  padding: 0px;
  list-style: none;
  opacity: 0.8;
}
.marketing-panel .list li{
  margin: 5px 0px;
}
.marketing-panel .list li .fa{
  color: #3ecf8e;
}
.marketing-panel .sticky-top{
  top: 100px;
  z-index: 0;
}
.btn-custom{
  line-height: normal;
  white-space: normal;
  display: table-cell;
}

.floating-left-right, .floating-left-right-alt {

    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    margin-left: 30px;
    margin-top: 5px;

}

.floating-left-right {

    -webkit-animation-name: floating-left-right;
    animation-name: floating-left-right;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;

}

@keyframes floating-left-right{
  0% {

    -webkit-transform: translateX(0);
    transform: translateX(0);

  }
  50% {

      -webkit-transform: translateX(-20px);
      transform: translateX(-20px);

  }
  100% {

      -webkit-transform: translateX(0);
      transform: translateX(0);
  }
}

/*end*/

.inner-page{
  width: 100%;
  display: inline-block;
  background: #f6f9fc;
  padding-top: 80px;
  padding-bottom: 200px;
    min-height:800px;
}
.inner-page section{
  margin-top: 30px;
  padding: 0px;
}
.order-dashboard .icon{
  width: 60px;
  height: 60px;
  background: #8c1aff;
  margin: 20px 25px 20px 10px;
  text-align: center;
  font-size: 30px;
  line-height: 60px;
  color: #fff;
  float: left;
}
.order-dashboard .content-box{
  overflow: hidden;
  display: block;
}
.order-dashboard .content-box .title{
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
    float: left;
}
.order-dashboard .content-box .numbers{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  width: 100%;
    float: left;
}
.order-dashboard .des-sec{
  font-size: 14px;
  opacity: 0.8;
}
.order-dashboard .des-sec span{
  font-size: 18px;
  font-weight: 600;
}
.order-dashboard .right-side{
  float: right;
  text-align: center;
}
.order-dashboard .right-side label{
  display: block;
}
.card .nav{
  margin-left: -20px;
  margin-right: -20px;
}
.nav-tabs .nav-item .nav-link{
  font-size: 15px;
  color: #1f2324;
  opacity: 0.6;
  font-weight: 600;
  padding: 18px 20px;
}
.nav-tabs .nav-link{
  border: none;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
  border: none;
  border-bottom: solid 3px #8c1aff;
  opacity: 1;
}
.card form{
  padding-top: 20px;
}
.card .form-group .form-control{
  background: #fafafa;
  font-size: 15px;
}
.card .form-group label{
  font-size: 14px;
  font-weight: 600;
}
.card .description{
  margin-bottom: 20px;
}
.card .description .title{
  font-size: 18px;
  font-weight: 600;
  border-bottom: solid 2px #eeeeee;
  margin-bottom: 15px;
  overflow: hidden; 
    width: 100%;
    padding-bottom: 10px;
}
.card .description .card .card-text{
  margin-bottom: 8px;
  font-size: 13px;
  opacity: 0.8;
  line-height: 22px;
}
.card .description .card .card-header{
  font-weight: 600;
}
.card-mini{
  margin-bottom: 20px;
  text-align: center;
}
.card-mini .card-body{
  padding: 7px;
}
.card-mini .card-body label{
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 5px;
}
.card-mini .card-body .value{
  font-size: 20px;
  font-weight: 600;
  color: #3ecf8e;
}
.card-mini.price{
  border-left:solid 4px #3ecf8e; 
  text-align: left;
}
.card-mini.price label{
  margin:0px;
}
.card-mini.price .color-text{
  color: #3ecf8e;
    font-weight: 600;
    background: none;
    border: none;
    margin-left: 10px;
    font-size: 14px;
    width: 100px;
}
.badge.icon{
  width: 36px;
  height: 36px;
  padding: 0px;
  text-align: center;
  line-height: 33px;
  cursor: pointer;
  border: solid 1px rgba(0,0,0,0); 
}
.badge.icon:hover{
  border: solid 1px #8c1aff;
}
.card .description .title .badge.icon{
  float: right;
  margin-right: 5px;
  margin-bottom: 5px;
}
.help-for-icons{
  float: right;
  cursor: pointer;
  position: relative; 
    padding-left: 12px;
}
.help-for-icons .fa{
  color: #8c1aff;

}
.help-for-icons .icons-panel{
  display: none;
  position: absolute;
  right: 100%;
  top: 50%;
  margin-top: -33px; 
  width: 390px;
  background: #f1f4f8;
}
.help-for-icons .icons-panel:before{
  content:'';
    position:absolute;
    width:12px;
    height:12px;
    right:-12px;
    top:50%;
    transform:translate(-50%,-50%) rotate(-45deg);
    background-color:#f1f4f8;
    border:1px solid rgba(0,0,0,.08);
    border-left: none;
    border-top: none; 
}
.help-for-icons:hover .icons-panel{
  display: block;
  padding: 5px;
}
.help-for-icons:hover .icons-panel .tab-content{
  font-size: 13px;
  font-weight: 600;
}
.help-for-icons:hover .icons-panel .nav{
  margin: 0px;
}
.help-for-icons:hover .icons-panel .nav li{
  padding: 3px 4px;
  float: left;
}
.help-for-icons:hover .icons-panel .nav li a{
  width: 30px;
  height: 30px;
  display: inline-block;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  border-radius: 4px;
  border: solid 1px #fff;
  background: #fff;
  text-align: center;
  line-height: 28px;
  color: #1f2324;
}
.help-for-icons:hover .icons-panel .nav li a:hover{
  border-color: #8c1aff;
  text-decoration: none;
}

.accordion .card-header .btn{
  width: 100%;
  padding: 0px;
  background: none;
  box-shadow: none;
  text-align: left;
  height: 36px;
  line-height: 36px;
  color: #1f2324;
  position: relative;
}
.accordion .card-header .btn .arrow{
  float: right;
  font-size: 18px;
  color: #8c1aff;
  margin-top: 8px;
}
.accordion .card-header .btn .fa-angle-down{
  display: none;
}
.accordion .card-header .btn.collapsed .fa-angle-down{
  display: block;
}
.accordion .card-header .btn.collapsed .fa-angle-up{
  display: none;
}

.card .card-header .card-title{
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0px;
  min-height: 36px;
  line-height: 36px;
  float: left;
}
.card .card-header .card-title small{
  text-transform: none;
  display: block;
}
.card .card-header .help-for-icons{
  margin-top: 8px;
}

.latest-news-panel .card-body{
  padding-left: 30px;
  max-height: 640px;
  overflow-y: scroll;
}
.news-list-panel{
  border-left: solid 2px #eee;
}
.news-list-panel .news-list-item .date, .news-list-panel .followiz-ads h2{
  margin-bottom: 15px;
  margin-left: -10px;
}
.news-list-panel .followiz-ads h2{
  white-space: nowrap;
  display: table;
  padding: 0 14px;
  -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  border-radius: 4px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .025em;
  color: #6772e5;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  transition: all .15s ease;	
  height: 26px;
  font-size: 13px;
  line-height: 26px;
  color: #fff;
  background: #3ecf8e;
  text-shadow: 0 1px 3px rgba(87,160,254,.4);
}
.news-list-panel .news-type-list-item .title{
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  padding-left: 15px;
  margin-bottom: 10px;
}
.news-list-panel .followiz-ads .news-e, .news-list-panel .followiz-ads .news-d, .news-list-panel .followiz-ads .news-u{
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  padding-left: 15px;
  margin-bottom: 10px;
}
.news-list-panel .news-type-list-item .title:before{
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  left: -5px;
  top: 5px;
  border-radius: 10px;
}
.news-list-panel .followiz-ads .news-e:before, .news-list-panel .followiz-ads .news-d:before, .news-list-panel .followiz-ads .news-u:before{
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  left: -5px;
  top: 5px;
  border-radius: 10px;
}
.news-list-panel .news-type-list-item .title.green:before, .news-list-panel .followiz-ads .news-u:before{
  background: #3ecf8e
}
.news-list-panel .news-type-list-item .title.blue:before, .news-list-panel .followiz-ads .news-e:before{
  background: #8c1aff
}
.news-list-panel .news-type-list-item .title.red:before, .news-list-panel .followiz-ads .news-d:before{
  background: #e22424
}
.news-list-panel .news-type-list-item .list, .news-list-panel .followiz-ads ul{
  margin: 0px;
  padding: 0px;
  padding-left: 15px;
  list-style: none; 
  margin-bottom: 20px;
  opacity: 0.8;
}
.news-list-panel .news-type-list-item .list .list-item, .news-list-panel .followiz-ads ul li{
  margin-bottom: 5px;
}

.about-followiz-panel .text{
  font-size: 18px;
  line-height: 30px;
}

footer{
  padding-top: 40px;
  position: relative;
}
.footer-wave{
  width: 100%;
  position: absolute;
  top: 0;
  background: url(../../followizresellerprogram.com/img/followiz2/wave-footer-img.html) bottom center;
  background-size: 100%;
}
footer .logo{
  margin-bottom: 20px;
  display: inline-block; 
}
footer .logo img{
  height: 40px;
}
footer .title{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
footer .footer-support-panel{
  width: auto;
  display: inline-block;
  text-align: left;
}
footer .footer-support-panel ul{
  list-style: none;
  margin: 0px;
  padding:0px;
}
footer .footer-support-panel ul li a{
  color: #fff;
  padding: 10px 0px;
  display: inline-block; 
  font-size: 15px;
  opacity: 0.8;
}
footer .footer-support-panel ul li a:first-child{
  padding-top: 0px;
}
footer .footer-support-panel ul li a:hover{
  opacity: 1;
  text-decoration: none;
}
footer .footer-support-panel ul li a i{
  font-size: 22px;
  display: inline-block;
  width: 35px;
}
footer .footer-bottom{
  margin-top: 50px;
  background: #1663c3;
  display: inline-block;
  width: 100%;
  padding: 15px 0px; 
}
footer .copyright{
  color: rgba(255,255,255,0.8);
  float: left;
  margin-top: 5px;
  font-size: 13px;
}
footer .copyright .link{
  color: #fff;
  font-weight: 600;
}
footer .footer-links{
  float: right;
}
footer .footer-links a{
  color: #fff;
  float: left;
  padding: 0px 10px;
  font-size: 20px;
  opacity: 0.8;
}
footer .footer-links a:hover{
  opacity: 1;
  text-decoration: none;
}



.service-search-panel.sticky-top{
  top: 80px;
  z-index: 1;
}
.service-search-panel .dropdown{
  float: left;
  margin-right: 10px;
}
.service-search-panel .search-panel{
  overflow: hidden;
  display: block;
}
.service-search-panel .search-panel .form-group{
  padding-bottom: 5px;
  position: relative;
  margin-bottom: 0px;
  padding-left: 2px;
  padding-right: 2px;
}
.service-search-panel .search-panel .form-group .form-control{
  height: 40px;
  padding-right: 40px;
}
.service-search-panel .search-panel .form-group .input-text{
  position: absolute;
  right: 15px;
  top: 10px;
}
.service-search-panel .help-for-icons{
  float: right;
  margin-top: 7px;
}
.service-search-panel .help-for-icons .fa{
  font-size: 25px;
}
.service-search-panel .help-for-icons .icons-panel{
  z-index: 99;
}
.service-search-panel .dropdown-item{
  font-size: 14px;
  opacity: 0.8;
  padding-top: 10px;
  padding-bottom: 10px; 
}
.service-search-panel .dropdown-item:hover{
  opacity: 1;
}
.servie-data-panel{
  margin-bottom: 30px;
  background: #fff;
  -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  border-radius: 4px;
}
.servie-data-panel .title{
  font-size: 18px;
  font-weight: 600;
  padding: 15px;
  background:#fff;
}



.servie-data-panel .table{
  margin-bottom: 0px;
  min-width: 1170px;
}
.servie-data-panel .table .icon{
  width: 30px;
  height: 30px;
  padding: 0px;
  text-align: center;
  line-height: 28px;
}
.servie-data-panel .table .icon .fa{
  font-size: 13px;
}
.table-striped tbody tr:nth-of-type(odd){
  background: #f5f5f5;
}
.servie-data-panel .table thead th, .servie-data-panel .table tbody td{
  vertical-align: middle;
}
.servie-data-panel .table thead th:last-child, .servie-data-panel .table tbody td:last-child{
  text-align: right;
}
.servie-data-panel .table tbody td{
  font-size: 13px;
}
.servie-data-panel .table th{
  font-weight: 600;
  height: 60px;
}

.modal-title{
  font-size: 16px;
  font-weight: 600;
}
.modal-header{
  border-bottom: 2px solid #eee;
}
.modal-body{
  font-size: 13px;
  line-height: 24px;
  opacity: 0.8;
}
.modal-footer{
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 2px solid #eee;
}

.api-panel .card-header{
  background: none;
}
.api-panel .card{
  margin-bottom: 30px;
}
.api-panel .card-header .top-title{
  font-size: 20px;
  font-weight: 600;
}
.api-panel .footer-text{
  font-weight: 600;
  margin-top: 8px;
}
.api-panel .table{
  margin-bottom: 0px;
}
.table-sm td, .table-sm th {
    padding: 8px 15px;
}
.api-panel .sub-title{
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 15px;
}
.api-panel pre{
  margin-bottom: 0px;
}
.language-json .token.property{
  color: #8c1aff;
}
.language-json .token.operator{
  color: #79ab33;
}
.api-panel .link{
  background: none;
  color: #8c1aff;
  border:none;
  opacity: 0.8;
}
.api-panel .card .card{
  margin-bottom: 0px;
}
.payment-icons{
  padding-top: 0px;
}
.payment-icons img {
  height: 50px;
}
.payment-icons ul{
  list-style: none;
  padding: 0px;
  margin: 0px;
  text-align: center;
}
.payment-icons ul li{
  display: inline-block;
  padding: 0 30px;
}
.payment-icons ul.list{
  margin: 0px;
  list-style: none;
  padding: 15px 0px;
  border:solid 1px #ccc;
  border-radius: 4px;
  margin-top: -10px;
}
.payment-icons ul span{
  display: inline-block;
  background: #fff;
  padding: 0px 5px;
}
.payment-icons ul.list li{
  display: inline-block;
  padding: 0 30px;
}

.order-dashboard.for-skype{
  background: #00a8e8;
  color: #fff;
}
.order-dashboard.for-skype .icon{
  background: #fff;
  color: #00a8e8;
}
.order-dashboard.for-ticket{
  background: #3ecf8e;
  color: #fff;
}
.order-dashboard.for-ticket .icon{
  background: #fff;
  color: #3ecf8e;
}
.order-dashboard.for-email{
  background: #e94134;
  color: #fff;
}
.order-dashboard.for-email .icon{
  background: #fff;
  color: #e94134;
}
.order-dashboard.for-skype .icon, .order-dashboard.for-ticket .icon, .order-dashboard.for-email .icon{
  margin-top: 10px;
  margin-bottom: 0px;
}
.order-dashboard a{
  color: #fff;
}

.faq-panels .card{
  margin-bottom: 30px; 
  border-top: solid #eeeeee 1px;
}
.faq-panels .card .card-header{
  padding:0px; 
}
.faq-panels .card .card-header .btn{
  padding: 10px 15px;
  height: auto;
  background: #3ecf8e;
  color: #fff;
  border-radius: 4px 4px 0px 0px;
  line-height: 24px;
  white-space: normal;
}
.faq-panels .card .card-header .btn.collapsed{
  background: #fff;
  color: #1f2324;
}
.faq-panels.accordion .card-header .btn .arrow{
  color: #fff;
}
.faq-panels.accordion .card-header .btn.collapsed .arrow{
  color: #8c1aff;
}

.register-panel .card-header{
  text-align: center;
}
.register-panel .card-header .card-title{
  width: 100%;
  font-size: 20px;
}
.register-panel .card-header .card-title small{
  font-size: 14px;
  opacity: 0.8;
  line-height: 16px;
}
.register-panel form{
  width: 100%;
  max-width: 430px;
  margin: 0 auto;
  padding-top: 0px;
}
.register-panel .card .form-group label{
  font-size: 13px;
  color: #8c1aff;
  margin-bottom: 5px;
}
.register-panel .card .form-group .form-control{
  background: none;
  box-shadow: none;
  border-bottom: solid 2px #eee;
  padding: 10px 0px;
  font-size: 15px;
}
.register-panel .card .form-group label.form-check-label{
  color: #1f2324;
  font-size: 14px;
  opacity: 0.8;
}
.register-panel .card .bottom-link{
  float: right;
  margin-top: 12px;
}
.register-panel .card .bottom-link .link{
  font-weight: 600;
}

.terms-sec .pera-title{
  width: 100%;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  margin: 15px 0px 10px 0px;
}
.terms-sec .pera-title .number-icon{
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 100px;
  text-align: center;
  background: #3ecf8e;
  color: #fff;
  display: inline-block;
  margin-right: 10px;
}
.terms-sec .card{
  margin-bottom: 30px;
}

.payments-panel .card{
  margin-bottom: 30px;
}
.payments-panel .card .nav-item{
  padding: 0px;
  text-align: center;
}
.payments-panel .card .nav-link img{
  width: 55px;
  max-width: 100%;
}
.payments-panel .card .card-header{
  padding-top: 0px;
  padding-bottom: 0px;
}
.payments-panel .card form{
  margin-bottom: 30px;
  padding-top: 0px;
}
.payments-panel .card .form-group label{
  font-size: 13px;
  color: #8c1aff;
  margin-bottom: 5px;
}
.payments-panel .card .form-group .form-control{
  background: none;
  box-shadow: none;
  border-bottom: solid 2px #eee;
  padding: 10px 0px;
  font-size: 15px;
}
.payments-panel .card .title{
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase; 
  margin-bottom: 10px;
}
.payments-panel .card .card-text{
  font-size: 13px;
  opacity: 0.8;
}
.payments-panel .card .info-list{
  margin: 0px;
  padding: 0px;
  list-style: none;
  position: relative;
}
.payments-panel .card .info-list .list-item{
  width: 100%;
  position: relative;
  padding: 30px 0px; 
}
.payments-panel .card .info-list:before{
  content: "";
  position: absolute;
  top: 30px;
  bottom: 30px;
  left: 35px;
  width: 2px;
  background: #eeeeee; 
}
.payments-panel .card .info-list .list-item .icon{
  width: 70px;
  min-height: 70px;
  border-radius: 70px;
  position: absolute;
  left: 0px;
  top: 30px;
  bottom: 30px;
  background: #fafafa;
  border: solid 1px #eee;
}
.payments-panel .card .info-list .list-item .icon img{
  width: 70px;
}
.payments-panel .card .info-list .list-item .content{
  padding-left: 100px;
}
.payments-panel .card .info-list .list-item .icon .table{
  display: table;
}
.payments-panel .card .info-list .list-item .icon .table .table-cell{
  display: table-cell;
  vertical-align: middle;
}


.my-orders-panel .table{
  margin-bottom: 0px;
  overflow: hidden;
}
.my-orders-panel .card-body{
  padding: 0px;
}
.my-orders-panel .tabs-wrapper{
  display: block;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  height: 61px;
}
.my-orders-panel .action{
  width: auto;
  -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); 
    box-shadow: none;
    border-radius: 0px;
  transition: all .15s ease;
  padding: 5px 13px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-around;
    flex-wrap: nowrap;
}
.my-orders-panel .action:before{
  content: "";
  width: 3px;
  height: 100%;
  position: absolute;
  top: 0;
  left: -3px;
  background: #3ecf8e;
}
.my-orders-panel .action.bg-red:before{
  background: #f35151;
}
.my-orders-panel tbody tr:hover .action{
  -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.my-orders-panel .action>span{
  white-space: nowrap;
  padding: 0px 5px;
}
.my-orders-panel .action a{
  height: 35px;
  padding: 0px 10px;
  line-height: 35px;
  font-size: 14px;
  background:#57616b;
  color:#ffffff;
}
.my-orders-panel .action a:hover{
	background:#000000;
}
.my-orders-panel .action span i{
  font-style: normal;
}
.my-orders-panel .action .badge.icon{
  width: 30px;
  height: 30px;
  line-height: 26px;
  border: none;
      margin-right: 5px;
}
.my-orders-panel .action .badge.icon:hover{
  border: none;
}
.card.my-orders-panel .nav{
  margin: 0px;
  overflow-x: auto;
  overflow-y: hidden;
  flex-wrap: nowrap;
}
.card.my-orders-panel .nav .nav-item{
  margin-bottom: 0px;
}
.card.my-orders-panel .nav .nav-link{
  white-space: nowrap;
}
.card.my-orders-panel .nav-tabs .nav-item.active .nav-link {
    border: none;
    border-bottom: solid 3px #8c1aff;
    opacity: 1;
}
.my-orders-panel table tr td{
  font-size: 13px;
}
.my-orders-panel table .link{
  	word-break: break-all;
    display: inline-block;
}
.my-orders-panel .table thead th:last-child, .my-orders-panel .table tbody td:last-child {
    text-align: right;
    position: relative;
    padding: 0px;
}
.my-orders-panel .table td, .my-orders-panel .table th{
  vertical-align: middle;
}
.my-orders-panel .table .status{
  padding: 2px 4px;
  border-radius: 4px;
}

.dripfeed-panel .table thead th:last-child, .dripfeed-panel .table tbody td:last-child {
    position: relative;
    padding: .75rem;
}

.ticket-panel form .row{
  margin-left: -5px;
  margin-right: -5px;
}
.ticket-panel form .row .col{
  padding-right: 5px;
  padding-left: 5px;
}
.ticket-panel .custom-control{
  padding: 0px;
  margin-top: 5px;
}
.ticket-panel .card .form-group .custom-control .custom-control-label{
  width: 100%;
  height: 50px;
  padding-left: 35px;
  border-radius: 4px;
  border: solid 2px #eee;
  color: #1f2324;
  font-size: 14px;
  display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: flex-start;
}
.ticket-panel .custom-control-label::before{
  border-radius: 50px;
  top: 18px;
    left: 12px;
}
.ticket-panel .custom-control-input:checked~.custom-control-label::before{
  background: #3ecf8e;
}
.ticket-panel .card .form-group .custom-control-input:checked~.custom-control-label{
  border-color: #3ecf8e;
}
.service-description-split{
  opacity:0;
  visibility:hidden;
  height:0px;
  width:0px;
  overflow:hidden;
}
.all-order-counts{
  opacity:0;
  visibility:hidden;
  width:0px;
  height:0px;
}


/* Carousel css */

/* Tablet and up */

@media screen and (min-width: 768px) {
  .carousel-inner .active,
  .carousel-inner .active+.carousel-item {
    display: block;
  }
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item {
    -webkit-transition: none;
    transition: none;
  }
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item {
    position: absolute;
    top: 0;
    right: -50%;
    z-index: -1;
    display: block;
    visibility: visible;
  }
  /* left or forward direction */
  .active.carousel-item-left+.carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left+.carousel-item {
    position: relative;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  /* farthest right hidden item must be abso position for animations */
  .carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
  }
  /* right or prev direction */
  .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right+.carousel-item {
    position: relative;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
  }
}

/* Desktop and up */

@media screen and (min-width: 992px) {
  .carousel-inner .active,
  .carousel-inner .active+.carousel-item,
  .carousel-inner .active+.carousel-item+.carousel-item {
    display: block;
  }
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item,
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item {
    -webkit-transition: none;
    transition: none;
  }
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item {
    position: absolute;
    top: 0;
    right: -33.3333%;
    z-index: -1;
    display: block;
    visibility: visible;
  }
  /* left or forward direction */
  .active.carousel-item-left+.carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left+.carousel-item,
  .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
  .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item {
    position: relative;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  /* farthest right hidden item must be abso position for animations */
  .carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
  }
  /* right or prev direction */
  .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right+.carousel-item,
  .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
  .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item {
    position: relative;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
  }
}

.show-lg{
  display: none;
}

/* Reponsive css */


@media screen and (max-width: 1200px) {
  .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 8px;
      padding-left: 8px;
  }
  .table-responsive-xl .table{
    width: 1170px;
  }
  .hide-lg{
    display: none;
  }
  .show-lg{
    display: inline-block;
  }
}

@media screen and (max-width: 991px) {
  header .container{
    max-width: 100%;
  }
  header{
    height: 45px;
    position: fixed;
    transition: none;
    background: #8c1aff;
      z-index: 999;
  }
  .navbar {
      display: contents;
  }
  .navbar-brand{
    float: left;
    padding: 0;
    padding-top: 3px;
  }
  .navbar .navbar-brand img{
    height: 35px;
  }
  .navbar-right{
    float: right;
  }
  .navbar-toggler{
    float: left;
    color: #fff;
    padding: 0px;
    border:none;
  }
  .navbar-toggler-icon{
    width: auto;
    margin-right: 10px;
    height: 45px;
    padding-top: 12px;
  }
  header .navbar-right .badge{
    margin-top: 10px;
    margin-left: 0px;
  }
  header .navbar-right .nav-link{
    padding: .5rem 0px;
    margin-left: 10px;
  }
  header .navbar-right .btn{
    height: 30px;
    line-height: 30px;
    margin-top: 8px;
  }
  .row .col-lg{
    padding-top: 10px;
  }
  .accordion{
    margin-bottom: 10px;
  }
  .inner-page{
    padding-top: 45px;
    padding-bottom: 150px;
  }
  .inner-page section{
    margin-top:10px; 
  }
  header .navbar-nav{
    position: absolute;
      top: 0px;
      z-index: 99;
      left: 0px;
      right: 0px;
  }
  .navbar-nav .nav-link{
    color: #1f2324;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar .nav-item.active .nav-link{
    border: none;
    color: #8c1aff;
  }
  .navbar .nav-item{
    border-bottom: solid 1px #eee;
  }
  .navbar .nav-item.active .nav-link, .navbar .nav-item:hover .nav-link{
    border: none;
    color: #8c1aff;
  }
  .navbar-collapse{
    height: auto !important;
    position: fixed;
    top: 45px;
    left: 0px;
    bottom: 0px;
    width: 230px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition: .35s ease;
      background: #fff;
      -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  }
  .navbar-collapse.collapsing{
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  .top-banner{
    background: #8c1aff;
  }
  .service-search-panel.sticky-top{
    top: 45px;
  }
  .payment-icons ul li{
    padding: 0 10px;
  }
  .payment-icons ul.list li{
    padding: 0 10px;
  }
  .faq-panels.accordion .card-header .btn .arrow {
      display: none;
  }
  .vs-icon{
    display: none;
  }
  .compare-panel .cols{
    margin-bottom: 30px;
    padding: 15px;
  }
  .compare-panel .cols:last-child{
    padding: 15px;
  }
  .about-followiz-panel .text{
    margin-top: 30px;
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .top-banner .col-md:last-child{
    margin-top: 30px;
  }
  
  .wave{
    display: none;
  }
  .top-banner{
    padding: 80px 0px;
  }
  section{
    padding: 80px 0px;
  }
  .compare-panel{
    margin-bottom: 0px;
  }
  .compare-panel .cols:last-child{
    margin-bottom: 0px;
  }
  .compare-panel .card-body .list-group li{
    text-align: left;
  }
  .marketing-panel img{
    max-width: 80%;
  }
  .marketing-panel{
    margin-bottom: 0px;
  }
  #testimonials .carousel-inner{
    padding: 0px;
  }
  #testimonials .avatar{
    margin-top: 0px;
    float: none;
    display: block;
    margin: 0px;
    margin-bottom: 15px;
  }
  .sec-heading{
    font-size: 25px;
  }
  .support-panel{
    padding: 80px 0px;
  }
  .services-panel .title .text{
    font-size: 18px;
  }
  .services-panel .cols:last-child{
    margin-bottom: 0px;
  }
  .support-panel .title{
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-size: 25px;
  }
  .support-panel .col-md{
    margin-top: 15px;
  }
  .inner-page{
    padding-bottom: 30px;
  }
  .payment-icons ul li{
    width: 100%;
  }
  .payment-icons ul.list li{
    width: auto;
    padding: 0 5px;
  }
  .payment-icons{
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 640px) {
  .order-dashboard{
    text-align: center;
  }
  .order-dashboard .content-box{
    float: left;
    width: 100%;
  }
  .order-dashboard .icon{
    float: none;
    margin: 10px;
    display: inline-block;
  }
  .order-dashboard .right-side{
    width: 100%;
    margin-bottom: 10px; 
  }
  .order-dashboard .des-sec{
    float: left;
    width: 100%;
  }
  .order-dashboard .content-box .numbers{
    margin: 0px;
  }
  .service-search-panel .dropdown span{
    display: none;
  }
  .service-search-panel .dropdown-toggle::after{
    display: none;
  }
  .register-panel .row .col{
    flex: none;
    width: 100%;
    margin-bottom: 15px;
  }
  .register-panel .row .col:last-child{
    margin-bottom: 0px;
  }
  .register-panel .card .bottom-link{
    float: left;
    width: 100%;
  }
  footer .copyright{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  footer .footer-links{
    width: 100%;
    text-align: center;
  }
  footer .footer-links a{
    float: none;
    display: inline-block;
  }

  .api-panel pre{
    float: left;
    width: 100%;
  }
  .api-panel .card-footer{
    text-align: center;
  }
  .api-panel .card-footer .footer-text{
    margin-bottom: 10px;
  }
  .payments-panel .card .nav-link img{
    height: auto;
    width: 55px;
    max-width: 100%;
  }

}