<?php

$languageArray= [
   "dripfeed.title" => "Süreli Siparişlerim",
   "neworder.title" => "Yeni Sipariş",
   "signup.title" => "Kayıt Ol",
   "signin.title" => "Giriş Yap",
   "services.title" => "Servisler",
   "orders.title" => "Siparişlerim",
   "addfunds.title" => "Bakiye Ekle",
   "api.title" => "API",
   "faq.title" => "FAQ",
   "terms.title" => "Terms",
   "tickets.title" => "Destek Sistemi",
   "logout.title" => "Çıkış Yap",
   "account.title" => "Hesabım",
   "subscriptions.title" => "Aboneliklerim",
   "terms.title" => "Kullanıcı sözleşmesi",
   "reference.title" => "Davet Et Kazan!",
   "faq.title" => "Sık sorulan sorular",
   "resetpassword.title" => "Şifre Sıfırla",

   "signin.button" => "Giriş yap",
   "signin.username" => "Kullanıcı adı",
   "signin.password" => "Parola",
   "signin.password.lost" => "Parolanızı mı unuttunuz?",
   "signin.remember" => "Beni hatırla",

   'resetpassword.button' => 'Şifremi yenile',
   'resetpassword.type' => 'Yeni şifremi',
   'resetpassword.type.sms' => 'Telefonuma gönder',
   'resetpassword.type.email' => 'E-mail adresime gönder',
   'resetpassword.user' => 'Kullanıcı bilginiz',
   'resetpassword.user.placeholder' => 'Kullanıcı adınız ya da telefon numaranız',

   "signup.button" => "Kayıt ol",
   "signup.username" => "Kullanıcı adı",
   "signup.name" => "Ad Soyad",
   "signup.email" => "E-Mail",
   "signup.telephone" => "Telefon numarası",
   "signup.password" => "Parola",
   "signup.confirm" => "Parola tekrarı",
   "signup.accept_terms_text" => "<a href='terms'>Üyelik sözleşmesini</a> okudum, kabul ediyorum",

   "neworder.success.id" => "Sipariş ID",
   "neworder.success.service" => "Servis Adı",
   "neworder.success.link" => "Bağlantı",
   "neworder.success.charge" => "Ücret",
   "neworder.success.balance" => "Kalan bakiye",
   "neworder.success.quantity" => "Miktar",
   "neworder.success.username" => "Kullanıcı adı",
   "neworder.success.delay" => "Gecikme süresi",
   "neworder.success.posts" => "Gönderi",
   "neworder.category" => "Kategori",
   "neworder.service" => "Servisler",
   "neworder.description" => "Açıklama",
   "neworder.charge" => "Sipariş Tutarı",
   "neworder.url" => "Link",
   "neworder.quantity" => "Miktar",
   "neworder.comments" => "Yorumlar",
   "neworder.minute" => "dakika",
   "neworder.no.service" => "Bu kategoride servis bulunamadı...",
   "neworder.no.delay" => "Gecikme yok",
   "neworder.username" => "Kullanıcı adı",
   "neworder.posts" => "Paylaşacağınız kaç gönderiye gitsin?",
   "neworder.delay" => "Sipariş gecikmesi ne kadar olsun?",
   "neworder.expiry" => "Bitiş Tarihi",
   "neworder.button" => "Sipariş ver",
   "neworder.dripfeed.title" => "Sipariş Tekrarı",
   "neworder.runs.title" => "Kaç kez tekrar edilsin",
   "neworder.interval.title" => "Gecikme süresi",
   "neworder.totalquantity.title" => "Toplam miktar",
   "neworder.recheck" => "Siparişimi teyit ettim okudum ve onaylıyorum.",

   "services.id" => "ID",
   "services.name" => "Servis Adı",
   "services.price" => "1000 adet fiyatı",
   "services.min" => "Minimum Sipariş",
   "services.max" => "Maksimum Sipariş",
   "services.speed.veryslow" => "Serviste bir yoğunluk olduğunu belirtir. ",
   "services.speed.slow" => "Serviste yoğunluğun az olduğunu belirtir.",
   "services.speed.normal" => "Serviste yoğunluğun değişiklik gösterdiğini belirtir.",
   "services.speed.fast" => "Servisin hızlı başlayacağını belirtir.",

   "addfunds.bank.title" => "Havale/EFT Ödeme Bildirimi",
   "addfunds.online.title" => "Online Ödeme",
   "addfunds.method" => "Ödeme yöntemi",
   "addfunds.amount" => "Yüklenecek Tutar",
   "addfunds.button" => "Ödeme yap",
   "addfunds.bank" => "Ödeme yapılacak banka (ödeme yapmadan işlemi gerçekleştirmeyin)",
   "addfunds.bank.amount" => "Tutar",
   "addfunds.bank.sender" => "Ödeme Yapanın Adı",
   "addfunds.bank.button" => "Ödeme bildirimi yap",

   "account.name" => "Ad Soyad",
   "account.username" => "Kullanıcı adı",
   "account.spent" => "Harcanan tutar",
   "account.balance" => "Güncel bakiye",
   "account.email" => "E-mail adresi",
   "account.telephone" => "Telefon numarası",
   "account.statu" => "Hesap Statüsü",
   "account.password.current" => "Mevcut parola",
   "account.password.new" => "Yeni Parola",
   "account.password.confirm" => "Yeni Parola Tekrarı",
   "account.password.button" => "Parolamı Güncelle",
   "account.generate.key" => "Yeni API Key",
   "account.changelang.title" => "Dil",
   "account.changelang.button" => "Dili değiştir",
   "account.timezone.title" => "Zaman dilimi",
   "account.timezone.button" => "Zaman dilimi değiştir",

   "orders.status.all" => "Tüm Siparişler",
   "orders.status.pending" => "Sipariş Alındı",
   "orders.status.inprogress" => "Yükleniyor",
   "orders.status.completed" => "Tamamlandı",
   "orders.status.partial" => "Kısmen Tamamlandı (Kalan Tutar İade Edildi)",
   "orders.status.processing" => "Gönderim Sırasında",
   "orders.status.canceled" => "İptal Edildi",
   "orders.search.placeholder" => "Siparişlerde Ara",
   "orders.id" => "#",
   "orders.date" => "Tarih",
   "orders.link" => "Bağlantı",
   "orders.charge" => "Tutar",
   "orders.quantity" => "Miktar",
   "orders.start.count" => "Başlangıç Sayısı",
   "orders.service" => "Servis Adı",
   "orders.status" => "Sipariş Durumu",
   "orders.remains" => "Kalan",

   "subscriptions.status.all" => "Tüm siparişlerim",
   "subscriptions.status.active" => "Aktif",
   "subscriptions.status.paused" => "Durdurulmuş",
   "subscriptions.status.completed" => "Tamamlanmış",
   "subscriptions.status.expired" => "Süresi dolmuş",
   "subscriptions.status.canceled" => "İptal edilmiş",
   "subscriptions.search.placeholder" => "Aboneliklerimde ara",
   "subscriptions.id" => "#",
   "subscriptions.username" => "Kullanıcı adı",
   "subscriptions.quantity" => "Miktar",
   "subscriptions.posts" => "Gönderi sayısı",
   "subscriptions.delay" => "Gecikme (dakika)",
   "subscriptions.service" => "Servis Adı",
   "subscriptions.status" => "Sipariş Durumu",
   "subscriptions.created" => "Oluşturma tarihi",
   "subscriptions.updated" => "Güncelleme tarihi",
   "subscriptions.expiry" => "Bitiş tarihi",
   "subscriptions.button.pause" => "Duraklat",
   "subscriptions.button.unpause" => "Devam et",
   "subscriptions.button.cancel" => "İptal et",

   "dripfeed.status" => "Sipariş Durumu",
   "dripfeed.total_quantity" => "Toplam Miktar",
   "dripfeed.interval" => "Gönderim Süresi",
   "dripfeed.runs" => "Gönderim",
   "dripfeed.service" => "Servis Adı",
   "dripfeed.quantity" => "Miktar",
   "dripfeed.total_charges" => "Toplam Tutar",
   "dripfeed.link" => "Bağlantı",
   "dripfeed.date" => "Tarih",
   "dripfeed.id" => "#",
   "dripfeed.status.active" => "Aktif",
   "dripfeed.status.completed" => "Tamamlanmış",
   "dripfeed.status.canceled" => "İptal",
   "dripfeed.status.all" => "Tüm Siparişlerim",
   "dripfeed.search.placeholder" => "Drip-feed ara",

   "tickets.subject" => "Ticket Konusu",
   "tickets.message" => "Mesajınız",
   "tickets.reply.button" => "Destek bildirimine cevap ver",
   "tickets.button" => "Talep Oluştur",
   "tickets.id" => "#",
   "tickets.status" => "Durumu",
   "tickets.status.pending" => "Beklemede",
   "tickets.status.answered" => "Yanıtlanmış",
   "tickets.status.closed" => "Kapalı",
   "tickets.updated" => "Son güncelleme",

   "error.signin.recaptcha" => "Lütfen robot olmadığınızı doğrulayın.",
   "error.signin.username" => "Girdiğiniz kullanıcı adı sistemde bulunamadı.",
   "error.signin.notmatch" => "Bilgileriniz eşleşmiyor.",
   "error.signin.deactive" => "Hesabınız pasif.",

   "error.signup.recaptcha" => "Lütfen robot olmadığınızı doğrulayın.",
   "error.signup.name" => "Lütfen adınızı geçerli bir şekilde doldurun.",
   "error.signup.email" => "Lütfen geçerli email formatı girin.",
   "error.signup.email.used" => "Girdiğiniz email kullanılıyor.",
   "error.signup.username" => "Kullanıcı adınız içerisinde harf ve sayılar içeren en az 4 en fazla 32 karakterli olmalı.",
   "error.signup.username.used" => "Seçtiğiniz kullanıcı adı kullanılıyor.",
   "error.signup.telephone" => "Lütfen telefon numarasını boş bırakmayın.",
   "error.signup.telephone.used" => "Girdiğiniz telefon numarası kullanılıyor.",
   "error.signup.password" => "Parolanız en az 8 karakterli olmalı.",
   "error.signup.password.notmatch" => "Parolarınız eşleşmiyor.",
   "error.signup.terms" => "Kullanıcı sözleşmesini kabul etmelisiniz.",
   "error.signup.fail" => "Kayıt sırasında hata oluştu, lütfen daha sonra tekrar deneyin.",
   "error.signup.success" => "Kayıt işleminiz başarıyla tamamlandı, giriş için yönlendiriliyorsunuz.",

   "error.account.password.notmach" => "Mevcut parolanız hatalı.",
   "error.account.password.length" => "Yeni parolanız en az 8 karakterden oluşmalı.",
   "error.account.passwords.notmatch" => "Parolalarınız eşleşmiyor.",
   "error.account.password.success" => "Parolanız güncellendi.",
   "error.account.password.fail" => "Parolanız güncellenirken hata oluştu.",

   "error.addfunds.bank.limit" => "Onay bekleyen 2 adet ödeme bildiriminiz mevcut, yeni bildirim oluşturamazsınız.",
   "error.addfunds.bank.account" => "Lütfen geçerli banka hesabı seçin.",
   "error.addfunds.bank.amount" => "Lütfen geçerli bir tutar girin.",
   "error.addfunds.bank.sender" => "Lütfen geçerli gönderen adı girin.",
   "error.addfunds.bank.success" => "Ödeme bildiriminiz alındı.",
   "error.addfunds.bank.fail" => "Bildirim yapılırken hata oluştu, lütfen daha sonra tekrar deneyin.",
   "error.addfunds.online.method" => "Lütfen geçerli ödeme yöntemi seçin.",
   "error.addfunds.online.amount" => "Lütfen geçerli bir tutar girin.",
   "error.addfunds.online.min" => "Minimum ödeme tutarı {min} TL.",
   "error.addfunds.online.max" => "Maksimum ödeme tutarı {max} TL.",
   "error.addfunds.online.success" => "Ödeme işleminiz başarıyla başlatıldı, yönlendiriliyorsunuz",
   "error.addfunds.online.fail" => "Ödeme işleminiz başlatırılırken hata oluştu, lütfen daha sonra tekrar deneyin",

   "error.tickets.new.subject" => "Ticket konusunu belirtmelisiniz.",
   "error.tickets.new.message.length" => "Sorununuzu en az {length} karakter ile belirtmelisiniz.",
   "error.tickets.new.limit" => "Aktif {limit} adet destek talebiniz mevcut, bunlar çözülmeden yenisini oluşturamazsınız.",
   "error.tickets.new.fail" => "Destek talebiniz oluşturulurken hata oluştu, lütfen daha sonra tekrar deneyin.",
   "error.tickets.read.message.length" => "Sorununuzu en az {length} karakter ile belirtmelisiniz.",
   "error.tickets.read.message.cant" => "Bu talebe cevap yazamazsınız.",
   "error.tickets.read.fail" => "Destek talebine yanıt verilirken hata oluştu, lütfen daha sonra tekrar deneyin.",

   "error.resetpassword.user.empty" => "Kullanıcı bilginiz boş olamaz",
   "error.resetpassword.user.notmatch" => "Eşleşen kullanıcı bulunamadı",
   "error.resetpassword.recaptcha" => "Lütfen robot olmadığınızı doğrulayın.",
   "error.resetpassword.fail" => "İşlem başarısız.",
   "error.resetpassword.success" => "İşlem başarılı, yönlendiriliyorsunuz.",

   "error.neworder.service.deactive" => "Bu servis pasif, sipariş veremezsiniz",
   "error.neworder.empty" => "Tüm alanları doldurmalısınız.",
   "error.neworder.min" => "Minimum sipariş miktarı : {min}",
   "error.neworder.max" => "Maksimum sipariş miktarı : {max}",
   "error.neworder.min.largest.max" => "Minimum tutar maksimum tutardan büyük olamaz.",
   "error.neworder.profile.secret" => "Girilen profil gizli.",
   "error.neworder.there.order" => "Gönderim olan bağlantıya yeni bir sipariş giremezsiniz.",
   "error.neworder.balance.notenough" => "Yeterli bakiyeniz bulunmuyor.",
   "error.neworder.fail" => "Siparişiniz verilirken hata oluştu, lütfen daha sonra tekrar deneyin.",



];
